# Example-Using-WebAppFramework

./: MediaConfig.properties  README.md  pom.xml  testng.xml
RunnableBatchFile/: mvncleaninstallrunner.bat
resources/: ApplicationSetUp.properties
resources/PageObjects/: LandingPageObjects.properties  SearchPageObjects.properties
src/test/java/org/google/dataprovider/: DataDrivenTestingFromExcel.java
src/test/java/org/google/initializer/: PageInitializer.java
src/test/java/org/google/modules/: SearchModuleTest.java
src/test/java/org/google/pageobjects/: LandingPageObjects.java  SearchPageObjects.java
